<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_update_recipe"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_22sdp">

            <TextView
                android:id="@+id/tv_recipe_input_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_copy_link_image"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black_font"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_recipe_input_link"
                style="@style/TextInputLayoutStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/text_hint_link_image"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_recipe_input_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_hint_recipe_name"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black_font" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_recipe_name"
                style="@style/TextInputLayoutStyle"
                android:layout_marginTop="@dimen/_10sdp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_recipe_name"
                    style="@style/TextEditLayoutStyle"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_recipe_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_recipe_categories"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black_font"/>

            <Spinner
                android:id="@+id/spinner_categories"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/SpinnerStyle"
                android:entries="@array/categories"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/tv_recipe_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_hint_recipe_ingredients"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black_font" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_recipe_ingredients"
                style="@style/TextInputLayoutStyle"
                android:layout_marginTop="@dimen/_10sdp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_recipe_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_recipe_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_recipe_instructions"
                android:textColor="@color/black_font"
                android:textSize="@dimen/_14ssp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_recipe_instruction"
                style="@style/TextInputLayoutStyle"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_recipe_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update_recipe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/btn_update_recipe"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:backgroundTint="@color/primary"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/btn_delete_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete_recipe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/btn_delete_recipe"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:backgroundTint="@color/primary"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>