<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intro.IntroPageFragment">

    <TextView
        android:id="@+id/tv_title_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_30sdp"
        tools:text="Explore Thousand of Recipe"
        style="@style/Text.Poppins.Black"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_desc_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        tools:text="You can create your own recipe here"
        style="@style/Text.Scada.Black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_intro"/>
    <ImageView
        android:id="@+id/iv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_intro_one"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_desc_intro"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>