<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:text="@string/text_title_intro_three"
        android:textColor="@color/black_font"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_desc_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="@string/text_desc_intro_three"
        android:fontFamily="@font/scada_regular"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_intro"/>
    <ImageView
        android:id="@+id/iv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_intro_three"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_desc_intro"/>

</androidx.constraintlayout.widget.ConstraintLayout>